body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(240, 236, 229);
  color: #333;
}
/* app container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* header */
.header {
  background: linear-gradient(90dec, #f0cdcd,#705f5f);
  padding: 20px;
  text-align: center;
  color: red;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}
/* main */
.main-content {
  flex: 1;
  padding: 20px;
  display: grid;
  gap: 20px;
}
.footer {
  background: #a68c8c;
  text-align: center;
  padding: 20px;
  color: black;
  font-size: 15px;
  margin-top: auto;
}
/* content-box */
.content-box{
  background: white;
  padding: 20px;
  border-radius: 10px;
}
