spring.application.name=T1
spring.datasource.url=jdbc:mysql://localhost:3306/a2
spring.datasource.username=root
spring.datasource.password=
#spring.data.mongodb.uri=mongodb://localhost:27017/a1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-stacktrace=always
#server.servlet.context-path=/PE2025
server.port=8083
spring.main.allow-bean-definition-overriding=true
