<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trợ lý AI - ITA101</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; padding: 40px; }
    #chat { background: white; border-radius: 10px; padding: 20px; max-width: 600px; margin: auto; }
    textarea { width: 100%; height: 80px; padding: 10px; }
    button { margin-top: 10px; padding: 10px 20px; background: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer; }
    #answer { margin-top: 20px; white-space: pre-wrap; }
  </style>
</head>
<body>
  <div id="chat">
    <h2> Trợ lý AI môn ITA101</h2>
    <textarea id="question" placeholder="Nhập câu hỏi..."></textarea>
    <button onclick="askAI()">Hỏi</button>
    <div id="answer"></div>
  </div>
  <script>
    async function askAI() {
      const q = document.getElementById("question").value;
      if (!q.trim()) return;
      document.getElementById("answer").innerText = " Đang xử lý...";
      const res = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question: q })
      });
      const data = await res.json();
      document.getElementById("answer").innerText = " " + data.answer;
    }
  </script>
</body>
</html>
