<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            background: white;
            width: 250px;
            border-width: solid 1px gray;
            border-radius: 10ox;
            overflow: hidden;
            transition: transform 0.2s;
            &:hover {
                transform: translateY(-5px);
            }


        }
    </style>
    <title>Document</title>
    
</head>
<body>
    
</body>
</html>